BaiTap/WPF/TextBlock - WPF/MainWindow.xaml

<Window x:Class="TextBlock___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlock___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txb1"
            Text="This is text block like a label in winform application."
            Foreground="Red" 
            Width="200"
            Height="50"
            TextWrapping="WrapWithOverflow"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TextTrimming="WordEllipsis"
            FontFamily="Arial" 
            FontSize="14" 
            Margin="0,0,0,0"
            ToolTip="Text Block"
            Mouse.MouseEnter="TextBlock_MouseEnter" 
            Mouse.MouseLeave="TextBlock_MouseLeave"
            Background="Cyan"
          />

        <TextBlock 
            Name="txb2"
            Background="Beige"
            Height="100"
            Width="300"
            Foreground="Blue" Margin="108,76,109,143">
            <Hyperlink NavigateUri="https://www.facebook.com"
                        RequestNavigate="Hyperlink_RequestNavigate">
                 www.facebook.com </Hyperlink><LineBreak></LineBreak><Span Foreground="Red"><Bold> SBE</Bold></Span>
        </TextBlock>
        <TextBlock x:Name="txb3"
            Background="Pink" Height="100px" 
            Width="300px"
            Margin="108,183,109,36"
            TextDecorations="Overline" 
            Text="Listen and Feeling"> <!--u can using : Strikethrough, Underline or Baseline-->
        </TextBlock>
    </Grid>
</Window>
