BaiTap/WPF/Triggrer - MultiTrigger/MainWindow.xaml

<Window x:Class="Triggrer___MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggrer___MultiTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Data Trigger-->
        <Grid>
            <CheckBox x:Name="cbCheck" Content="check" FontSize="20" Foreground="MediumAquamarine" VerticalAlignment="Top"></CheckBox>
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="SBE"></Setter>
                        <Setter Property="Foreground" Value="Magenta"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbCheck, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Listen and Feeling"></Setter>
                                <Setter Property="Foreground" Value="YellowGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <!-- Property Trigger-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontStyle" Value="Italic"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock FontSize="30" Text="Listen and Feeling" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <!--Event Trigger-->
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1.39" Storyboard.TargetProperty="FontSize" To="50"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1.8" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock FontSize="30" Text="Listen and Feeling" Foreground="Magenta" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"  Value="true"></Condition>
                                <Condition Property="IsPressed"  Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Content" Value="Son - Back Ed"></Setter>
                            <Setter Property="Foreground" Value="MediumOrchid"></Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Content="123" FontSize="30"  VerticalAlignment="Center"  HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>
