BaiTap/WPF/MVVM tutorials/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:self="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <self:SinhVienViewModel></self:SinhVienViewModel>
    </Window.DataContext>
    <StackPanel>
        <ListView x:Name="livStudent" ItemsSource="{Binding ListSinhVien}"
                  SelectionMode="Single" ScrollViewer.CanContentScroll="True" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X"></Button>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tên">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Ten}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="stpStudent" Margin="0 10 0 0">
            <TextBlock Text="ID"></TextBlock>
            <TextBox  x:Name="txbId"  Text="{Binding ElementName=livStudent, Path=SelectedItem.Id ,Mode=OneWay}"></TextBox>

            <TextBlock Text="Tên"></TextBlock>
            <TextBox x:Name="txbTen" Text="{Binding ElementName=livStudent, Path=SelectedItem.Ten,Mode=OneWay}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Thêm" Width="50" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=stpStudent,Path=Children}"></Button>
            <Button Content="Xóa" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=livStudent}" Margin="10 0" Width="50"></Button>
        </StackPanel>
    </StackPanel>
</Window>
