BaiTap/WPF/ScrollViewer/MainWindow.xaml

<Window x:Class="ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="2" >
                <TextBox ></TextBox>
            </Border>
        </Grid>
        <Grid Width="300" Margin="10" Height="150">
            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Content="click" Width="50" Height="30" VerticalAlignment="Bottom" Click="Button_Click"></Button>
    </Grid>
</Window>
