BaiTap/WPF/ComboBox/MainWindow.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ComboBox x:Name="cb1" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="SBE1"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="SBE2"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="SBE3"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox></CheckBox>
                <Button Content="SBE4"></Button>
            </StackPanel>
        </ComboBox>
        <ComboBox x:Name="cb2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="490">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cb3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 0.5 0.5" Width="16"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cb4" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
