BaiTap/WPF/Command - Implementing/MainWindow.xaml

<Window x:Class="Command___Implementing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Command___Implementing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--demo using ApplicationCommands.New of OS-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Button Command="ApplicationCommands.New" VerticalAlignment="Center" HorizontalAlignment="Center">_New</Button>
    </Grid>-->
    <!--demo using ApplicationCommands." Past and Cut " of OS-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand_Excuted" CanExecute="CutCommand_CanExcute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Excuted" CanExecute="PasteCommand_CanExcute"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Cut" Width="75">_Cut</Button>
            <Button Command="ApplicationCommands.Paste" Width="75" Margin="10,0,0,0">_Paste</Button>
        </WrapPanel>
        <TextBox x:Name="txtParagraph" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="True"></TextBox>
    </DockPanel>-->

    <!--using Default Command and CommandTarger-->
    <!--<DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtDoc}" Margin="10 0 0 0" Width="50">_Copy</Button>
            <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtDoc}"  Margin="10 0 0 0" Width="50">_Cut</Button>
            <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtDoc}"  Margin="10 0 0 0" Width="50">_Paste</Button>
            <Button Command="ApplicationCommands.Undo" CommandTarget="{Binding ElementName=txtDoc}"  Margin="10 0 0 0" Width="50">_Undo</Button>
            <Button Command="ApplicationCommands.Redo" CommandTarget="{Binding ElementName=txtDoc}"  Margin="10 0 0 0" Width="50">Red_o</Button>
        </WrapPanel>
        <TextBox Name="txtDoc" AcceptsReturn="True" AcceptsTab="True"></TextBox>
    </DockPanel>-->

    <!-- custom Command-->
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="File" FontSize="17" >
                <MenuItem Command="self:CustomCommands.Exit">
                    <MenuItem.Header>
                            <Button Command="self:CustomCommands.Exit">Exit</Button>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="self:CustomCommands.Save">_Save</MenuItem>
            </MenuItem>
        </Menu>
        <Button Command="self:CustomCommands.Exit" VerticalAlignment="Center" HorizontalAlignment="Center">Exit</Button>
    </StackPanel>
</Window>
