BaiTap/WPF/TreeView - Binding/MainWindow.xaml

<Window x:Class="TreeView___Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView___Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <!--tree view using treeViewItem-->
        <TreeView Grid.Row="0">
            <TreeViewItem Header="folder 1" IsExpanded="True">
                <TreeViewItem Header="1.1">
                    <TreeViewItem Header="1.1.1"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="folder 1" IsExpanded="True">
                <TreeViewItem Header="1.1">
                    <TreeViewItem Header="1.1.1"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Button>abc</Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!--Tree View using Hierarchical DataTemplate-->
        <TreeView x:Name="trvUser" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:User}" ItemsSource="{Binding ListUsers}">
                    <TextBlock Text="{Binding Name}" Foreground="MediumSeaGreen"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView x:Name="trvFamily" Grid.Row="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="(" Margin="10,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding Members.Count}"></TextBlock>
                        <TextBlock Text="members )" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="(" Margin="10,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding Age}"></TextBlock>
                        <TextBlock Text=" years old )" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
