BaiTap/WPF/Style/MainWindow.xaml

<Window x:Class="Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DatePicker x:Name="dpkDate" HorizontalAlignment="Left" Margin="243,11,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Margin="13,13,0,0"  VerticalAlignment="Top" Width="200" Height="50">
                <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="txblDate" TextWrapping="Wrap" Text=""/>
                </Border>
            </Grid>
            <Button x:Name="btnClick" Content="Click here!" HorizontalAlignment="Left" Margin="366,8,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnClick_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Grid.Resources>
            <Grid VerticalAlignment="Top">
                <Button Content="1" HorizontalAlignment="Left"></Button>
                <Button Content="2"></Button>
                <Button Content="3" HorizontalAlignment="Right"></Button>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" >
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btn1">
                    <Setter Property="Background" Value="MediumAquamarine"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btn2">
                    <Setter Property="Background" Value="Magenta"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="1" Style="{StaticResource btn1}"></Button>
            <Button Content="2" Style="{StaticResource btn2}"></Button>
            <Button Content="3" Style="{StaticResource btn1}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <Border>
                <Button Content="4"></Button>
            </Border>
            <Button Content="5"></Button>
            <Button Content="6"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center">
            <Border Style="{StaticResource ResourceKey=myBorder}">
                <Button Content="4" Style="{StaticResource ResourceKey=myButton}"></Button>
            </Border>
            <Button Content="5" Style="{StaticResource ResourceKey=myButton}"></Button>
            <Button Content="6" Style="{StaticResource ResourceKey=myButton}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Style="{StaticResource ResourceKey=myBorder1}">
                <Button Content="4" Style="{StaticResource ResourceKey=myButton1}"></Button>
            </Border>
            <Button Content="5" Style="{StaticResource ResourceKey=myButton1}"></Button>
            <Button Content="6" Style="{StaticResource ResourceKey=myButton1}">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock Text="123" Style="{StaticResource ResourceKey=myTextBlock }"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
