BaiTap/WPF/Style/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Style">
    <!--border and button version 0-->
    <Style TargetType="Button" x:Key="myButton">
        <Setter Property="Background" Value="LightCoral"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="myBorder">
        <Setter Property="BorderBrush" Value="Yellow"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style>

    <!--border and button version 1-->
    <Style TargetType="Button" x:Key="myButton1">
        <Setter Property="Background" Value="Tomato"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="myBorder1">
        <Setter Property="BorderBrush" Value="Gold"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style>
    <!--font family-->
    <Style TargetType="TextBlock" x:Key="myTextBlock">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
    </Style>
</ResourceDictionary>