BaiTap/WPF/Grid WPF/MainWindow.xaml

<Window x:Class="Grid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="50" Grid.Column="0" Grid.Row="0"></Button>
        <Button Content="2" FontSize="50" Grid.Column="1" Grid.Row="0"></Button>
        <Button Grid.RowSpan="2" Grid.ColumnSpan="2" Content="3" FontSize="50" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="4" FontSize="50" Grid.Column="1" Grid.Row="1"></Button>-->
    <!--</Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="100" Grid.Column="0"></Button>
        <GridSplitter Width="10px" Height="10px" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"></GridSplitter>
        <Button Content="2" FontSize="100" Grid.Column="2"></Button>

        <Button Content="3" FontSize="100" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="4" FontSize="100" Grid.Column="2" Grid.Row="2"></Button>

    </Grid>
</Window>
