BaiTap/WPF/ListView - Sort Filter/MainWindow.xaml

<Window x:Class="ListView___Sort_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView___Sort_Filter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Listview1 : Sort-->
        <ListView x:Name="livEmployee" SelectionMode="Single" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="65" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">Age</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="75" DisplayMemberBinding="{Binding Sex}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">Sex</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="125" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">Email</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Province}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">Province</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ListView 2 : Sorting  + Group-->
        <ListView x:Name="livEmployee2" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_1">Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="65" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_1">Age</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="125" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_1">Email</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Province}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click_1">Province</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"  FontSize="14"  FontWeight="Bold" Foreground="MediumAquamarine"></TextBlock>
                                                    <TextBlock Text="{Binding ItemCount}" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Aqua"></TextBlock>
                                                    <TextBlock Text="  items" FontSize="14" Foreground="LawnGreen" FontStyle="Italic"></TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <!--ListView 3 : Filter-->
        <Canvas Grid.Row="2">
            <Canvas.Resources>
                <ControlTemplate x:Key="txbImage">
                    <TextBlock Text= "Nhập tên nhân viên" Opacity="32" FontStyle="Italic" Mouse.MouseLeave="TextBlock_MouseEnter" FontSize="13"></TextBlock>
                </ControlTemplate>
            </Canvas.Resources>
            <Border BorderBrush="Black" BorderThickness="0.5">
                <TextBox x:Name="txbFilter" Width="300" TextChanged="txbFilter_TextChanged"  MouseEnter="txbFilter_MouseEnter"></TextBox>
            </Border>
            <ListView x:Name="listView" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Age" Width="65" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                        <GridViewColumn Header="Sex" Width="75" DisplayMemberBinding="{Binding Sex}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="125" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        <GridViewColumn Header="Province" Width="125" DisplayMemberBinding="{Binding Province}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
